spring.application.name=VanessaVictorino_MidtermTest_COMP303

spring.application.name=VanessaVictorino_MidtermTest_COMP303

server.port=8081

spring.data.mongodb.database=SensorDB
spring.data.mongodb.uri=mongodb+srv://vievie:I1vMbVHHkFyBLPPW@grauconejo13.hpjmuez.mongodb.net/SensorDB?retryWrites=true&w=majority
# Enable logging of MongoDB queries (for debugging purposes)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Connection pool settings
spring.data.mongodb.connection-timeout=10000
spring.data.mongodb.socket-timeout=30000


# Thymeleaf settings
spring.thymeleaf.cache=false